devtools::install_github("junjunlab/ClusterGVis",force = TRUE)
devtools::install_github("junjunlab/jjAnno")

remove.packages('ClusterGVis')

library(ClusterGVis)
library(org.Mm.eg.db)
setwd("D:\\data\\cluster")


data<- read.csv("RPF_count_all.csv",row.names =1 )

dat2 = log2(edgeR::cpm(data)+1)
dat2<- as.data.frame(data)

write.csv(dat2,"cpm_RPF_count.csv")

####  get cluster number
getClusters(exp = dat2)

ggsave("cluster.pdf",width = 4,height = 3)

# using mfuzz for clustering

cm <- clusterData(exp = dat2,
                  cluster.method = "mfuzz",
                  cluster.num = 8)

# enrich for clusters
enrich <- enrichCluster(object = cm,
                        topn = 5,
                        seed = 5201314,
                        id.trans=F,
                        OrgDb="org.Ofurnacalis.eg.db",
                        type="BP",
                        pvalueCutoff=1,
                        toType = 'GID',
                        readable = FALSE )

# add gene name
pdf('RPF.pdf',height = 10,width = 9.5,onefile = F)
visCluster(object = cm,
           annoTerm.data = enrich,
           column_names_rot = 45,
           ctAnno.col = ggsci::pal_npg()(10),
           add.box = T,
           plot.type = "both",
         #  ht.col.list =  c("#4DBBD5","#FFFFFF","#E64B35")
       #  ht.col.list= ggsci::pal_npg()(2)
         )
dev.off()
